* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(238, 238, 253);
}

.navbar {
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px;
 
}

.navitem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0 3rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: none;
}

.thelink{
    list-style: none;
    padding: 0 1.5rem; 
    justify-content: center;
    align-items: center; 
}
.thelink:hover {
    opacity: 0.5;
}

.eachlink {
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: bold;
}

.button {
    list-style: none;
    padding-left: 1.5rem; 
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    

}

.btn {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: medium;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(109, 97, 245);
    height: 30px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;   
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.btn:hover {
    background-color: rgb(167, 155, 205);
}

@media screen and (max-width: 960px) {
.navbar {
    width: 100%;
    height: 250px;
}

.navitem {
    display: block;
    margin: 0 5%;
    justify-content: center;
    align-items: center;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    justify-content: center;
}
.link {
    display: block;
    justify-content: center;
}
.thelink {
    text-align: center;
    align-items: center;
    padding: 1rem 0;
}
}

/* Hero Section */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 4rem 8rem;
    flex-wrap: wrap;
}

.text {
    font-size: large;
    padding-top: 2rem;
}

.find {
    font-size: 3.5rem;
}
.man {
    color: rgb(167, 155, 205);
}

.text p {
    font-size: medium;
    font-weight: normal;
    padding-top: 2rem;
}

.picture {
    height: 450px;
    width: 670px;
    background-color: rgb(167, 155, 205);
    border-radius: 30px;
    margin-top: 2rem;
    border: 2px solid rgb(167, 155, 205);
    overflow: hidden;
}

.btns {
    padding-top: 2rem;
}

.contact {
    height: 40px;
    width: 120px;
    background-color: rgb(109, 97, 245);
    border: none;
    color: white;
    font-size: small;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-right: 1rem;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.contact:hover {
    background-color: rgb(167, 155, 205);
    cursor: pointer;
}

.explore {
    height: 40px;
    width: 90px;
    border: 2px solid rgb(49, 49, 49);
    color: black;
    font-size: small;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 2px;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}
.explore:hover {
    background-color: rgb(109, 97, 245);
    border: none;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .hero {
        width: 90%;
        margin: 80px 5%;
        display: grid;
        place-content: center;
    
    }
.find {
    font-size: 3.5rem;
    text-align: center;
}
.text p {
    text-align: center;
}
.btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture {
    width: 446.7px;
    height: 300px;
    margin-bottom: 100px;
}
    
}

/* Form dropdown section */
.form {
    background-color: white;
    width: 80%;
    height: 90px;
    margin: 0px 10%;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 10px;
}
.buysell {
    position: absolute;
    top: -35px;
    left: 0px;
}

.sell {
    height: 35px;
    width: 70px;
    background-color: rgb(109, 97, 245);
    border: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.buyys {
    background-color: white;
    color: black;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.buyys:hover {
    background-color: rgb(109, 97, 245);
    border: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    transform: translateY(5px);
    cursor: pointer;
}
.buy {
    border-top-left-radius: 10px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.buy:hover {
    transform: translateY(5px);
    background-color: white;
    border: 2px solid black;
    color: black;
    cursor: pointer;
}
.rent {
    border-top-right-radius: 10px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.rent:hover {
    transform: translateY(5px);
    background-color: white;
    border: 2px solid black;
    color: black;
    cursor: pointer;
}


form {
    background-color: white;
}

#location {
    width: 275px;
    height: 40px;
    background-color: rgba(191, 191, 191, 0.3);
    border: none;
    text-indent: 10px;
    margin-right: 5px;
}
#type {
    width: 275px;
    height: 40px;
    background-color: rgba(191, 191, 191, 0.3);
    border: none;
    text-indent: 10px;
    margin: 0px 5px;
}
#amount {
    width: 275px;
    height: 40px;
    background-color: rgba(191, 191, 191, 0.3);
    border: none;
    text-indent: 10px;
    margin: 0px 5px;
}
.search {
    width: 100px;
    height: 43px;
    border: none;
    margin-left: 5px;
    background-color: rgb(109, 97, 245);
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

@media screen and (max-width: 960px) {
.form{
    margin-top: -100px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 100px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 100px;
}
.dropdown{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.buysell{
    z-index: 5;
}
#location {
    width: 270px;
    margin: 5px 10px;
}
#type {
    width: 270px;
    margin: 5px 10px;
}
#amount{
    width: 270px;
    margin: 5px 10px;
}
.search {
    margin: 0 100px 5px 90px;

}
}

/* Fourth section */

.fourth {
    width: 80%;
    height: 500px;
    margin: 60px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.fourth1 {
    width: 340px;
    height: 340px;
    background-color: white;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.fourth2 {
    width: 340px;
    height: 340px;
    background-color: rgb(109, 97, 245);
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smallrec {
    width: 100px;
    height: 100px;
    background-color: rgba(191, 191, 191, 0.3);
    border-radius: 10px;
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
    margin: auto;
}
.smallrec1 {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
    margin: auto;
}

.four_text {
    font-size: larger;
    background-color: white;
    padding: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

.four_text1 {
    font-size: larger;
    background-color: rgb(109, 97, 245);
    padding: 15px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.text11 {
    text-align: center;
    background-color: white;
    font-size: medium;
    letter-spacing: 1px;
    padding: 10px 0;

}

.text22 {
    text-align: center;
    background-color: rgb(109, 97, 245);
    letter-spacing: 1px;
    font-size: medium;
    letter-spacing: 1px;
    padding: 10px 0;
    color: white;
}

.home {
    height: 35px;
    width: 105px;
    background-color: rgb(109, 97, 245);
    border: none;
    margin-top: 30px;
    color: white;
    letter-spacing: 1px;
    font-weight: lighter;
}
.home33{
    background-color: white;
}
.home2 {
    height: 40px;
    width: 120px;
    background-color: white;
    border: none;
    margin-top: 30px;
    color: black;
    letter-spacing: 1px;
    font-weight: bold;
}
.home222 {
    background-color: rgb(109, 97, 245);
}

@media  screen and (max-width: 960px) {
.fourth {
    align-items: center;
    justify-content: center;
}  
.fourth1 {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}  
.fourth2 {
    margin-top: 100px;
}  
}

/* Fifth Section */
.feature {
    width: 80%;
    height: 400px;
    margin: 0 10%;
    margin-top: -100px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.feat {
    font-size: 250%;
    font-weight: bold;
    margin: 20px;
}

.browse {
    font-size: large;
    margin-top: -20px;
    letter-spacing: 1px;
}

.choose {
    margin-top: 50px;
}

@media screen and (max-width:960px) {
 .feature {
    margin-top: 800px;
}
.feat {
    font-size: 200%;
}
.browse {
    font-size: medium;
    text-align: center;
}

}

/* Sixth section */
.six {
    width: 80%;
    height: 400px;
    margin: 0px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sixc {
    width: 250px;
    height: 250px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sixc2 {
    width: 250px;
    height: 250px;
    background-color: rgb(109, 97, 245);
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 960px) {
.six {
    align-items: center;
    justify-content: center;
    margin-bottom: 650px;
}
.sixc {
    margin-bottom: 10px;
}

}

/* Seventh Section */
.sev {
    width: 80%;
    height: 400px;
    margin: 30px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sevv {
    width: 55%;
    height: 350px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;


}
.seven {
    width: 43%;
    height: 350px;
    background-color: rgb(109, 97, 245);
    border-radius: 20px;
    overflow: hidden;
}

.give {
    background-color: white;
    font-size: x-large;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
    font-weight: bolder;
}

.lorem {
    background-color: white;
    font-size: medium;
    padding-left: 50px;
    padding-bottom: 50px;
    text-align: left;
    letter-spacing: 1px;
}
.sion {
    background-color: white;
}
@media screen and (max-width: 960px) {
.sev {
    display: block;
    justify-content: center;
    margin: 0 5%;
    margin-bottom: 200px;
}
.sevv {
    width: 450px;
    margin-bottom: 15px;
    height: 300px;
}
.seven {
    width: 450px;
    height: 300px;
}
.lorem {
    font-size: smaller;
}

}

/* Testimonials */
.test {
    width: 80%;
    height: 250px;
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lorem2 {
    background-color: white;
    font-size: medium;
    padding-left: 50px;
    padding-top: 50px;
    text-align: left;
    letter-spacing: 1px;
}
footer {
    width: 80%;
    height: 500px;
    margin: 0 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.foot {
    width: 510px;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    margin: 5px 0;
}

.headerr {
    background-color: white;
    display: flex;
    align-items: center;
    margin: 10px 5px;
}

.lilpich {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 5px;
} 

.person_name {
    background-color: white;
}

.personal p{
    background-color: white;
    font-size: small;
}

.desc {
    background-color: white;
    padding-left: 10px;
}

@media screen and (max-width: 960px) {
    .sev {
        display: block;
        justify-content: center;
        margin: 0 5%;
        margin-bottom: 200px;
    }
    .sevv {
        width: 450px;
        margin-bottom: 15px;
        height: 300px;
    }
    .seven {
        width: 450px;
        height: 300px;
        margin-bottom: 15px;
    }
    .lorem2 {
        font-size: smaller;
    }
    footer {
        margin-top: 300px;
        justify-content: center;
    }   
    .foot {
        margin-bottom: 10px;
        height: 150px;
    } 
    .desc {
        font-size: small;
    }
}

.last {
    height: 5px;
    width: 100%;
    background-color: rgb(109, 97, 245);
    position: static;
    bottom: 0;

}